<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_flash_on"
        android:icon="@drawable/ic_flash_on"
        android:title="Flash ON"
        android:showAsAction="always"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_flash_off"
        android:icon="@drawable/ic_flash_off"
        android:title="Flash OFF"
        android:showAsAction="always"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info"
        android:title="@string/title_info"
        android:showAsAction="never"
        app:showAsAction="never" />

</menu>
